<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.obnsoft.ptcm3.CharacterView
        android:id="@+id/chrview_focused"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        />
    <FrameLayout
        android:id="@+id/shape_cross"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/text_chrinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chrview_focused"
        android:layout_alignBottom="@id/chrview_focused"
        android:textColor="@android:color/white"
        android:background="#8000"
        android:padding="4dp"
        />
    <GridView
        android:id="@+id/grid_character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/chrview_focused"
        android:layout_alignParentRight="true"
        android:columnWidth="36dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        />
</RelativeLayout>
