<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/lbl_magnify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/lbl_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_magnify"
        android:layout_alignRight="@id/lbl_magnify"
        android:layout_alignBottom="@id/lbl_magnify"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txt_enter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl_magnify"
        android:singleLine="true"
        android:hint="@string/enter"
        />
    <TextView
        android:id="@+id/lbl_unicode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl_magnify"
        android:layout_below="@id/txt_enter"
        android:hint="@string/unicode"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl_magnify"
        android:layout_alignBottom="@id/lbl_magnify"
        android:text="@android:string/ok"
        android:onClick="onClickBtnExit"
        />
    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl_magnify"
        android:layout_above="@id/btn_exit"
        android:src="@android:drawable/ic_media_previous"
        android:tint="#333"
        android:onClick="onClickBtnPos"
        />
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_prev"
        android:layout_above="@id/btn_exit"
        android:src="@android:drawable/ic_media_next"
        android:tint="#333"
        android:onClick="onClickBtnPos"
        />
</RelativeLayout>
