<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:requiresFadingEdge="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_name_command"
                android:drawableLeft="@drawable/ic_command"
                android:onClick="onClickShowCommandList"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_name_spdef"
                android:drawableLeft="@drawable/ic_spdef"
                android:onClick="onClickShowSpdefList"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_name_bg"
                android:drawableLeft="@drawable/ic_bg"
                android:onClick="onClickShowBgList"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_name_unicode"
                android:drawableLeft="@drawable/ic_chr"
                android:onClick="onClickShowUnicodeChecker"
                />
            <!--Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_name_qr"
                android:drawableLeft="@drawable/ic_qr"
                android:onClick="onClickShowQRScanner"
                /-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_goto_website"
                android:drawableLeft="@drawable/ic_website"
                android:onClick="onClickGoToWebSite"
                style="?android:attr/buttonStyleSmall"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_reload_resources"
                android:drawableLeft="@drawable/ic_download"
                android:onClick="onClickReloadResource"
                style="?android:attr/buttonStyleSmall"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_about"
                android:drawableLeft="@drawable/ic_about"
                android:onClick="onClickAbout"
                style="?android:attr/buttonStyleSmall"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
