<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_ename">
        <ListPreference
            android:key="ename_ptc"
            android:defaultValue="const"
            android:title="@string/prefs_ename_ptc"
            android:entries="@array/ptcname_entries"
            android:entryValues="@array/ptcname_entryvalues"
            android:dialogIcon="@drawable/ic_file"
            />
        <ListPreference
            android:key="ename_qr"
            android:defaultValue="const"
            android:title="@string/prefs_ename_qr"
            android:entries="@array/qrname_entries"
            android:entryValues="@array/qrname_entryvalues"
            android:dialogIcon="@drawable/ic_file"
            />
        <EditTextPreference
            android:key="ename"
            android:defaultValue="@string/ename_default"
            android:title="@string/prefs_ename_preset"
            android:dialogTitle="@string/msg_ename"
            android:dialogIcon="@drawable/ic_file"
            style="@style/MyEditTextEname"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_temp">
        <CheckBoxPreference
            android:key="tight"
            android:title="@string/prefs_tight"
            android:summary="@string/prefs_tight_sub"
            />
        <ListPreference
            android:key="text_charset"
            android:defaultValue="full"
            android:title="@string/prefs_charset"
            android:entries="@array/charset_entries"
            android:entryValues="@array/charset_entryvalues"
            />
        <ListPreference
            android:key="keep_days"
            android:defaultValue="0"
            android:title="@string/prefs_keepdays"
            android:entries="@array/keepdays_entries"
            android:entryValues="@array/keepdays_entryvalues"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_other">
        <com.obnsoft.chred.VersionPreference
            android:key="about"
            android:persistent="false"
            android:title="@string/prefs_version"
            android:dialogLayout="@layout/about"
            android:dialogIcon="@drawable/ic_version"
            android:negativeButtonText="@null"
            />
    </PreferenceCategory>

</PreferenceScreen>
