<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_import"
        android:title="@string/menu_import"
        android:icon="@drawable/ic_import"
        >
        <menu>
            <item android:id="@+id/menu_import_ptc" android:title="from PTC file" />
            <item android:id="@+id/menu_import_preset" android:title="Preset data">
                <!-- menu>
                    <item android:id="@+id/menu_import_spu0" android:title="SPU0" />
                    <item android:id="@+id/menu_import_spu1" android:title="SPU1" />
                    <item android:id="@+id/menu_import_spu2" android:title="SPU2" />
                    <item android:id="@+id/menu_import_spu3" android:title="SPU3" />
                    <item android:id="@+id/menu_import_spu4" android:title="SPU4" />
                    <item android:id="@+id/menu_import_spu5" android:title="SPU5" />
                    <item android:id="@+id/menu_import_spu6" android:title="SPU6" />
                    <item android:id="@+id/menu_import_spu7" android:title="SPU7" />
                </menu -->
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:icon="@drawable/ic_export"
        >
        <menu>
            <item android:id="@+id/menu_export_ptc" android:title="to PTC file" />
            <item android:id="@+id/menu_export_qr" android:title="to QR code" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_version"
        android:title="@string/menu_version"
        />
</menu>
