<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_import"
        android:title="@string/menu_import"
        android:icon="@drawable/ic_import"
        >
        <menu>
            <item android:id="@+id/menu_import_file" android:title="@string/menu_import_file" />
            <!--item android:id="@+id/menu_import_gallery" android:title="@string/menu_import_gallery" /-->
            <!--item android:id="@+id/menu_import_camera" android:title="@string/menu_import_camera" /-->
            <item android:id="@+id/menu_import_preset" android:title="@string/menu_import_preset" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:icon="@drawable/ic_export"
        >
        <menu>
            <item android:id="@+id/menu_export_chr" android:title="@string/menu_export_chr" />
            <item android:id="@+id/menu_export_col" android:title="@string/menu_export_col" />
            <item android:id="@+id/menu_export_qr_chr" android:title="@string/menu_export_qr_chr" />
            <item android:id="@+id/menu_export_qr_col" android:title="@string/menu_export_qr_col" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_version"
        android:title="@string/menu_version"
        android:icon="@drawable/ic_version"
        />
</menu>
