<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_qrimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <View
        android:id="@+id/view_qrframe"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_qr"
        />
    <TextView
        android:id="@+id/text_qrmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#8000"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <TextView
        android:id="@+id/text_qrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8000"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Other image"
        android:onClick="onClickOtherImage"
        />
</RelativeLayout>
