<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="service"
        android:title="@string/pref_service"
        android:disableDependentsState="true"
        />
    <com.obnsoft.poweroff.SeekBarPreference
        android:key="tilt"
        android:title="@string/pref_tilt"
        android:defaultValue="6"
        android:dependency="service"
        />
    <com.obnsoft.poweroff.SeekBarPreference
        android:key="count"
        android:title="@string/pref_count"
        android:defaultValue="10"
        android:dependency="service"
        />
</PreferenceScreen>
