<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Spinner
        android:id="@+id/spin_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:prompt="@string/palette"
        />
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_preview"
        android:layout_width="44dp"
        android:layout_height="0px"
        android:layout_alignTop="@id/spin_palette"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/spin_palette"
        />
    <TextView
        android:id="@+id/text_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_preview"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <ToggleButton
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickMoveButton"
        style="@style/MyToggleMove"
        />
    <com.obnsoft.chred.ColorView
        android:id="@+id/btn_color"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_move"
        android:layout_toLeftOf="@id/btn_move"
        android:layout_margin="4dp"
        android:onClick="onClickColorButton"
        />
    <ImageButton
        android:id="@+id/btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_color"
        android:src="@android:drawable/ic_menu_revert"
        android:onClick="onClickUndoButton"
        />
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_move"
        />
</RelativeLayout>
