<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.obnsoft.view.HSVColorPickerView
        android:id="@+id/colpicker_hsv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <Spinner
        android:id="@+id/spin_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/colpicker_hsv"
        android:prompt="@string/palette"
        />
    <LinearLayout
        android:id="@+id/table_palette"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/colpicker_hsv"
        />
</RelativeLayout>
