<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <SurfaceView
        android:id="@+id/view_capimage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/view_capframe"
        android:layout_width="256px"
        android:layout_height="256px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_capframe"
        android:layout_alignLeft="@id/view_capframe"
        android:layout_alignRight="@id/view_capframe"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/msg_cap_btn"
        android:onClick="onShot"
        />
    <TextView
        android:id="@+id/text_capmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_capture"
        />
</RelativeLayout>
