<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.opengl.GLSurfaceView
    android:id="@+id/glview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
<ImageButton
    android:id="@+id/btn_bomb"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    android:background="@drawable/shp_btn_bomb"
    android:src="@android:drawable/stat_sys_warning"
    android:tint="#800"
    android:contentDescription="@string/image"
    android:onClick="onClickBomb"
    />
<TextView
    android:id="@+id/text_bomb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/btn_bomb"
    android:layout_alignRight="@id/btn_bomb"
    />

<RelativeLayout
    android:id="@+id/group_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ImageView
        android:id="@+id/img_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_count"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/image"
        android:onClick="onClickSound"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-4499677862457039/3286453301"
        ads:adSize="BANNER"
        />
    <TextView
        android:id="@+id/text_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad"
        android:layout_centerHorizontal="true"
        android:text="@string/msg_click_ad"
        />
</RelativeLayout>

</RelativeLayout>
