<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Spinner
        android:id="@+id/spin_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:prompt="@string/size"
        android:entries="@array/size"
        />
    <Spinner
        android:id="@+id/spin_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spin_size"
        android:layout_alignParentRight="true"
        android:prompt="@string/palette"
        />
    <GridView
        android:id="@+id/grid_chrs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/spin_size"
        android:numColumns="auto_fit"
        android:horizontalSpacing="8dip"
        android:verticalSpacing="8dip"
        android:gravity="center"
        />

</RelativeLayout>
