<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Spinner
        android:id="@+id/spin_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:prompt="@string/palette"
        />
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_preview"
        android:layout_width="0px"
        android:layout_height="66dp"
        android:layout_below="@id/spin_palette"
        android:layout_alignLeft="@id/spin_palette"
        android:layout_alignParentRight="true"
        />
    <ToggleButton
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickMoveButton"
        style="@style/MyToggleMove"
        />
    <com.obnsoft.chred.ColorView
        android:id="@+id/btn_draw"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_move"
        android:layout_alignLeft="@id/spin_palette"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:onClick="onClickDrawButton"
        />
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/spin_palette"
        />
</RelativeLayout>
