<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <CheckBox
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/btn_move"
        android:onClick="onClickMoveButton"
        />
    <ImageButton
        android:id="@+id/btn_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btn_move"
        android:layout_above="@id/btn_move"
        android:src="@drawable/btn_color"
        android:onClick="onClickDrawButton"
        />
    <Spinner
        android:id="@+id/spin_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:prompt="@string/palette"
        />
    <com.obnsoft.view.MagnifyView
        android:id="@+id/view_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/spin_palette"
        />
</RelativeLayout>
