<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg"
    >
    <ImageView
        android:id="@+id/tabicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tabtext"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabicon"
        android:layout_alignLeft="@id/tabicon"
        android:layout_alignRight="@id/tabicon"
        android:gravity="center"
        />
</RelativeLayout>

